spring.application.name=admissio-scrapper
server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admissio
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect